.cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: 300px 
  grid-gap: 12px
  .card
    border: solid 1px #0000001d
    box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px, rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 
    border-radius: 10px
    height: 340px
    .vacancies_name
      padding: 10px
      display: flex
      align-items: center
      gap: 15px
      .vacancies_icon
        font-size: 40px
      .name
        font-size: 20px
      .name_company
        padding-top: 5px
        color: #000000a3
        font-size: 14px
    
    .card_descriptions
      padding: 10px
      padding-top: 24px
      margin-bottom: 20px
      .graphic_day
        color: #000
        margin-top: 5px
        opacity: 0.7
    .stage_work
      padding: 10px
      .stage_desc
        color: #000
        margin-top: 5px
        opacity: 0.7
    .views
      padding: 10px
      display: flex
      gap: 10px
      .views_desc
        color: #000
        margin-bottom: 5px
        opacity: 0.7
    .card_button
      margin: 14px
      // margin-top: 50px
      border-radius: 8px
      background: #00013d
      padding: 10px 20px
      font-size: 17px
      color: #fff
      text-align: center