.wrapper
  .container
    max-width: 1280px
    margin: 0 auto
    .title
      padding-top: 25px
      font-size: 35px
      margin-bottom: 45px
      position: relative
      color: #00013d
      &::before
        content: ''
        position: absolute
        bottom: -8px
        background: #00013d
        width: 10%
        height: 5px
        border-radius: 10px
//     .cards
//       padding-top: 45px
//       display: flex
//       flex-direction: column
//       gap: 24px
//       .card
//         position: relative
//         box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px, rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 
//         border-radius: 10px
//         width: 1280px
//         padding: 14px
//         display: flex
//         justify-content: space-between
//         align-items: center

// .card_info_desc_subTitle, .createXZ, .position_tite
//   padding: 4px
//   color: #000
//   font-size: 16px

// .btn_Link
//   padding: 10px
//   background: #00013d
//   border-radius: 6px
//   color: #fff

// .student_search
//   display: flex
//   justify-content: center
//   flex-direction: column
//   align-items: center
//   // margin-left: 100px
//   padding-top: 120px
//   .student_search_title
//     padding-top: 50px
//     font-size: 30px
//     width: 100%
//     text-align: center
//     opacity: 0.6
//   .btn_allStudents
//     margin-top: 24px
//     // background: #000
//     background: transparent
//     border: solid 1px #000
//     padding: 10px 20px
//     border-radius: 8px
//     font-size: 16px
//     transition: .4s all
//     &:hover
//       background: #00013d
//       color: #fff

.heart
  width: 25px
  height: 25px
  border-radius: 3px
  color: #fc0

.btns
  display: flex
  gap: 13px
  .btn
    margin-top: 65px
    padding: 10px 20px
    background: #00013d
    color: #fff
    font-size: 16px
    border-radius: 6px
    font-family: "Rubik"

.delete_button
  background: red
  color: #FFF
  border-radius: 5px
  padding: 10px
