.container
  max-width: 1280px
  margin: 0 auto
  padding-top: 45px

.interview_image
  width: 500px

.wrapper
  padding-top: 65px
  display: flex
  align-items: center
  flex-direction: column

.vacancies_name
  margin-left: 20px
  font-size: 16px

.vacancies_create_date
  margin-left: 20px
  margin-top: 5px

