// ChatPage.module.sass
.container
    height: 80vh
    max-width: 1280px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 20px
    overflow: hidden

.rooms
    display: flex
    flex-direction: column
    width: 200px
    border-right: 1px solid #ccc
    padding-right: 20px
    margin-right: 20px
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 7px

    &::-webkit-scrollbar-track
        background: #f1f1f1

    &::-webkit-scrollbar-thumb
        background: #888
        border-radius: 6px

    &::-webkit-scrollbar-thumb:hover
        background: #555

.room
    background-color: #f9f9f9
    border: 1px solid #ccc
    border-radius: 4px
    padding: 8px 16px
    margin-bottom: 8px
    cursor: pointer
    transition: background-color 0.3s
    display: flex
    justify-content: space-between
    button
        background: transparent
    .name
        font-size: 16px
        background: transparent

    &:hover
        background-color: #e9e9e9

.chat
    flex: 2
    display: flex
    flex-direction: column

.messages
    flex: 1
    overflow-y: auto
    padding: 20px
    display: flex
    flex-direction: column

.message
    padding: 10px
    margin-bottom: 10px
    border-radius: 5px

.myMessage
    background-color: #007bff
    color: white
    align-self: flex-end

.otherMessage
    background-color: #f0f0f0
    color: black
    align-self: flex-start

.inputContainer
    display: flex
    margin-top: 20px

.input
    flex: 1
    padding: 10px
    margin-right: 10px
    border: 1px solid #ccc
    border-radius: 5px

.sendButton
    padding: 10px 20px
    background-color: #135597
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
        background-color: #0056b3
