.cards
  padding-top: 45px
  .card
    width: 440px
    height: 80px
    border: solid 1px #0000006f
    border-radius: 8px
    padding: 12px
    &_description
      display: flex
      gap: 45px
      align-items: center
      justify-content: space-between
      .title
        font-size: 18px