.container
  max-width: 1280px
  margin: 0 auto
  .wrapper_company
    padding: 20px
    margin-top: 56px
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 20px
  .contact
    display: flex
    gap: 20px
    .box_name
      font-size: 17px
      p
        margin-top: 5px

    .icon
      width: 180px
      height: 150px
      border-radius: 10%
      margin-right: 20px
  .title_ul
    margin-top: 20px
    font-size: 18px
    color: #444
    margin-bottom: 14px
  .boxListCompany
    background: rgba(227, 227, 227, 0.5647058824)
    padding: 10px
    p
      font-size: 16px


