.box
    width: 100%
    max-width: 600px
    margin: 0 auto
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
    text-align: center
    padding-bottom: 20px

.loading
    pointer-events: none
    opacity: 0.4
