@keyframes slideIn
    from
        right: -100%
    to
        right: 100px

.container
    width: 450px
    background: #FFF
    position: fixed
    right: -100%
    top: 50px
    transition: 0.5s ease-in-out
    z-index: 1000
    border-radius: 20px
    padding: 20px
    box-shadow: 0 0 10px 1px #999999

.active
    right: 100px
    animation: slideIn 0.5s

.hidden
    animation: slideOut 0.5s forwards
    right: -100%

.briefingComponent
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.image
    width: 120px
    height: 120px
    border-radius: 50%
    margin-bottom: 10px

.text
    text-align: center

    & h2
        font-size: 1.3rem
        margin-bottom: 10px

    & p
        font-size: 0.9rem
        margin-bottom: 10px

.button
    padding: 8px 16px
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1rem

    &:hover
        background-color: #0056b3

    &:active
        background-color: #0056b3
