.link
    &:hover
        cursor: pointer

.errorText
    text-align: left

.AuthCodeContainer
    display: flex
    gap: 10px

.inputCode
    width: 20%
    border: 1px solid #ccc
    font-size: 1.5rem
    padding: 10px
    border-radius: 5px
    text-align: center
    &:focus
        outline: none
        border: 1px solid #135597
