.wrapper
  .container
    max-width: 1280px
    margin: 0 auto

    .breadcrumbs
      padding-top: 45px
      margin-bottom: 30px
      font-family: "Gilroy"
      .typography
        font-family: "Gilroy"

    .name_vacancies
      font-size: 26px
    
    .card
      padding-top: 34px

      .card_data_titles
        margin-bottom: 45px
        position: relative
        &::after
          content: ''
          position: absolute
          bottom: -20px
          width: 20%
          height: 5px
          background: #00013d
          border-radius: 10px
        .card_data
          font-size: 17px
          margin-bottom: 12px
      .card_data_desc
        margin-bottom: 12px
        .trebovanya
          font-size: 18px
          display: flex
          flex-direction: column
          gap: 10px
          span
            font-size: 16px
            color: #000
            opacity: 0.8
      .responsibilities
        margin-top: 24px
        .responsibilities_title
          font-size: 17px
          li
            font-size: 16px
            margin-top: 10px
            color: #000
            opacity: 0.8
            width: 280px