.wrapper
  .container
    padding-top: 65px
    max-width: 1280px
    margin: 0 auto

.userName_surname
  padding: 30px 0
  display: flex
  flex-direction: column
  justify-content: space-between

.user_img
  display: flex
  gap: 20px
  margin-bottom: 50px

.box_name
  h4
    color: #000
    font-size: 25px
  p
    span
      color: #7f7f7f

.ul
  margin-bottom: 30px
  h4
    font-size: 18px
    color: #444
    margin-bottom: 10px
  p
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 20px
    margin-bottom: 5px
    border-bottom: 1px solid #c9c9c9
    padding: 10px
    span
      &:first-child
        flex: 0 1 15%
        color: #7f7f7f

      &:last-child
        flex: 0 1 80%
