.container
    padding-top: 34px
    max-width: 1280px
    margin: 0 auto
    position: relative
    .title
        font-size: 35px
        margin-bottom: 45px
        position: relative
        color: #00013d
        &::before
            content: ''
            position: absolute
            bottom: -5px
            background: #00013d
            width: 10%
            height: 5px
            border-radius: 10px
.ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    gap: 30px
    border-bottom: 1px solid #999
    padding-bottom: 5px
    margin-bottom: 30px
    li
        font-size: 16px
        color: #444
        cursor: pointer
        &.active
            color: #135597
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: -5px
                left: 0
                width: 100%
                height: 2px
                background: #135597

.loading
    position: absolute
    width: 100%
    height: 80%
    display: flex
    justify-content: center
    align-items: center
