.wrapper
  .container
    max-width: 1280px
    margin: 0 auto
    .breadcrumbs
      margin-top: 30px
      font-family: "Gilroy"
      .link_to_home
        display: flex

.card
  padding-top: 65px
  font-family: Gilroy

.fio, .data_lang
  font-size: 18px
  font-weight: 700
  margin-top: 12px
  margin-bottom: 12px


.name_universe, .type_universe_degree, .facultet, .universe_phone, .address
  margin-bottom: 12px

.user_img
  padding-top: 45px
  z-index: -11
  position: relative
  // display: flex
  // justify-content: center
  margin-bottom: 40px

.sub_title
  font-weight: 700
  margin-bottom: 10px
  font-size: 18px