.container
  max-width: 1280px
  margin: 0 auto
  padding-top: 35px

// .cards
//   padding-top: 25px
//   display: grid
//   grid-template-columns: repeat(4, 1fr)
//   grid-auto-rows: 400px
//   grid-gap: 40px

.card
  display: flex
  flex-direction: column
  justify-content: space-between
  border: solid 1px #0000001d
  box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px, rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px
  border-radius: 10px
  // height: 400px
  padding: 24px
  width: 500px
  .vacancies_name
    padding: 10px
    display: flex
    align-items: center
    gap: 35px
    height: 100px
    margin-bottom: 40px
    .vacancies_icon
      font-size: 40px
    // .name
    //   font-size: 20px
    .name_branch
      padding-top: 5px
      color: #000000a3
      font-size: 14px
    .name_company
      padding-top: 5px
      // color: #000000a3
      // font-size: 14px

  .card_descriptions
    // padding: 10px
    padding-top: 14px
    margin-bottom: 10px
    .graphic_day
      color: #000
      margin-top: 5px
      opacity: 0.7
  .stage_work
    display: flex
    align-items: center
    margin-bottom: 6px
    .stage_desc
      color: #000
      // margin-top: 5px
      opacity: 0.7
  .views
    padding: 10px
    display: flex
    gap: 10px
    .views_desc
      color: #000
      margin-bottom: 5px
      opacity: 0.7
      display: flex
      align-items: center
      gap: 6px
      width: 100%
      .eyes
        font-size: 15px
  .card_button
    margin: 14px
    border-radius: 8px
    background: #00013d
    font-size: 17px
    color: #fff
    text-align: center



.card
  border: solid 1px #0000001d
  padding: 14px
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px, rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 
  .vacancies_name_image
    display: flex
    align-items: center
    gap: 24px
    margin-bottom: 20px
    .last_first_name
      display: flex
      gap: 10px
  .user_data
    font-size: 17px
    margin-bottom: 12px
    
  .card_descriptions
    padding-top: 5px
    display: flex
    flex-direction: column
    gap: 8px
  .card_button
    margin-top: 45px
    .btn_link
      padding: 10px 20px
      width: 100%
      background: #00013d
      color: #fff
      border-radius: 5px

.birth_day
  display: flex
  align-items: center
  gap: 5px

.emplouee_count
  display: flex
  gap: 4px

.time_graphic
  display: flex
  gap: 3px
  align-items: center
  margin-bottom: 10px

.time
  // padding-top: 10px
  display: flex
  align-items: center
  gap: 3px
  .watch
    font-size: 18px
    // margin-top: 4px

.stage_tite
  display: flex
  gap: 4px