.wrapper
    background: #e3e3e390
    padding: 20px
    display: flex
    gap: 20px
.box
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
.input
    flex: 0 1 40%
    background: #FFF
    border-radius: 5px
.textarea
    flex: 0 1 100%
    background: #FFF
    border-radius: 5px
    min-height: 285px
    max-height: 285px

.box_button
    display: flex
    gap: 20px
    margin-top: 20px
    .btn
        padding: 10px 20px
        background: #135597
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background 0.3s

        &:hover
            background: #0d3f6d

        &:nth-child(2)
            background: #f00

            &:hover
                background: #d00
