.edit_wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.787)
  display: flex
  align-items: center
  justify-content: center
  color: #fff

  .container
    max-width: 1280px
    margin: 0 auto