.container
    display: flex
    flex-direction: column
    gap: 20px
    .btn
        margin-left: auto
        height: 80%
        padding: 10px 20px
        background: #f00
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background 0.3s
        &:hover
            background: #d00

.ul
    width: 100%
    background: #e3e3e390
    li
        border-top: 1px solid #999
        display: flex
        align-items: center
        padding-right: 20px
        span
            font-size: 16px
            padding: 20px 10px
            color: #7f7f7f
            border-right: 1px solid #999
            &:nth-child(1)
                flex: 0 1 10%
            &:nth-child(2)
                flex: 0 1 25%
            &:nth-child(3)
                flex: 0 1 15%
.box
    display: flex
    align-items: center
    gap: 10px
    button
        padding: 10px 20px
        background: #135597
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background 0.3s

        &:hover
            background: #0d3f6d

        &:nth-child(3)
            background: #f00

            &:hover
                background: #d00
