.wrapper
  .container
    max-width: 1280px
    margin: 0 auto
    .title
      margin-top: 35px
      font-size: 35px
      color: #00013d
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: -5px
        background: #00013d
        width: 10%
        left: 3px
        height: 5px
        border-radius: 10px