.wrapper
  .container
    padding-top: 34px
    max-width: 1280px
    margin: 0 auto
    display: flex
    flex-direction: column
    .title
      font-size: 35px
      margin-bottom: 45px
      position: relative
      color: #00013d
      &::before
        content: ''
        position: absolute
        bottom: -5px
        background: #00013d
        width: 10%
        height: 5px
        border-radius: 10px

  .btn
    margin-left: auto
    height: 80%
    padding: 10px 20px
    background: #135597
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background 0.3s
    margin-bottom: 15px

    &:hover
      background: #0d3f6d
