.box
    display: flex
    gap: 25px
    align-items: center
    margin-bottom: 10px
    .icon
        width: 150px
        height: 100px
        background: #e3e3e390
        border-radius: 10px
        border: 1px solid #999

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
.ul
    width: 50%
    background: #e3e3e390
    li
        border-top: 1px solid #999
        display: flex
        padding: 20px 30px
        span
            flex: 0 1 25%
            font-size: 16px
            color: #7f7f7f
        .input
            flex: 0 1 75%
            font-size: 16px
            color: #7f7f7f
            background: transparent

        .active
            background: #fff
            color: #4b4b4b
            border-radius: 2px
            padding: 5px 10px

            &:focus
                border: 1px solid #135597

        &:nth-child(5)
            min-height: 200px
            font-size: 16px
            padding-top: 5px
            max-height: 300px

.btn
    margin-top: 20px
    padding: 10px 20px
    background: #135597
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background 0.3s
    &:hover
        background: #0d3f6d
.errorMessage
    font-size: 16px
    color: #7f7f7f
.box_button
    display: flex
    gap: 20px
    margin-top: 20px
    .btn
        padding: 10px 20px
        background: #135597
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background 0.3s

        &:hover
            background: #0d3f6d

        &:nth-child(2)
            background: #f00

            &:hover
                background: #d00
