.container
    padding-top: 34px
    max-width: 1280px
    margin: 0 auto
    .title
        font-size: 35px
        margin-bottom: 45px
        position: relative
        color: #00013d
        &::before
            content: ''
            position: absolute
            bottom: -5px
            background: #00013d
            width: 10%
            height: 5px
            border-radius: 10px
.wrapper
    background: #e3e3e390
    padding: 20px
    display: flex
    gap: 20px
.box
    width: 50%
    display: flex
    flex-direction: column
    gap: 20px
.input
    background: #FFF
    border-radius: 5px

.box_button
    display: flex
    gap: 20px
    margin-top: 20px
    .btn
        padding: 10px 20px
        background: #135597
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background 0.3s

        &:hover
            background: #0d3f6d

        &:nth-child(2)
            background: #f00

            &:hover
                background: #d00

.item
    display: flex
    flex-direction: column
    align-items: flex-start
.box_span
    span:nth-child(1)
        color: #7f7f7f
.box_span
    span:nth-child(2)
        color: #000

.box_right_input
    flex: 0 1 100%
    display: flex
    flex-direction: column
    gap: 20px

.textarea
    background: #FFF
    border-radius: 5px
.text
    padding-left: 15px
    color: #7f7f7f
