
.box
    display: flex
    gap: 20px
.card
    flex: 0 1 50%
    background: #d7d7d770
    padding: 20px
    box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px, rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 30px
    height: 350px
    .box_rounded
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
